# Config para H2
spring.h2.console.enabled=true
spring.sql.init.platform=h2
#spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:navin

# Config para MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ----------------------------------------|  MySQL Configurations  |--------------------------------------------------
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Connection
# Database's User & Password
#spring.datasource.username=admin
#spring.datasource.password=admin

# URL & Name
#spring.datasource.url=jdbc:mysql://localhost:3306/DDBB?useSSL=false&serverTimezone=UTC

# Config para MySQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/easy_note?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true