# meli_bootcamp_w13_ai

./: .gitignore  Practica1.mwb  README.md
Desafio_integrador/: Desafio_integrador.md
Desafio_spring/: Desafio_spring.md  MeliSocial.postman_collection.json  README.md  Readme.md  pom.xml
Desafio_spring/SiguiendoElTestConLuisina/: HELP.md
Desafio_spring/Social/: pom.xml
Desafio_spring/SocialMeLi/: README.md  build.gradle  settings.gradle
Desafio_spring/SocialMeLi/src/main/java/meli/bootcamp/socialmeli/: SocialmeliApplication.java
Desafio_spring/SocialMeLi/src/main/java/meli/bootcamp/socialmeli/controller/: ISocialController.java  SocialController.java
Desafio_spring/SocialMeLi/src/main/java/meli/bootcamp/socialmeli/dto/: FollowedListDTO.java  FollowedUserIDListDTO.java  FollowersCountDTO.java  FollowersListDTO.java  GenericResponseDTO.java  ProductsDTO.java  ProductsPostByUserDTO.java  ProductsPostDTO.java  ProductsPromoPostDTO.java  ProductsUserIDListDTO.java  PromoPostCountDTO.java  PromoPostDTO.java  UserFollowDTO.java
Desafio_spring/SocialMeLi/src/main/java/meli/bootcamp/socialmeli/exceptions/: ControllerAdviceExceptions.java  UserNotExistException.java  UserNotFollowsException.java
Desafio_spring/SocialMeLi/src/main/java/meli/bootcamp/socialmeli/mapper/: PostMapper.java  ProductMapper.java  PromoProductMapper.java
Desafio_spring/SocialMeLi/src/main/java/meli/bootcamp/socialmeli/model/: Post.java  Product.java  User.java
Desafio_spring/SocialMeLi/src/main/java/meli/bootcamp/socialmeli/repository/: IPostRepository.java  IPromoPostRepository.java  IUSerFollowRepository.java  IUserRepository.java  PostRepository.java  PromoPostRepository.java  UserFollowRepository.java  UserRepository.java
Desafio_spring/SocialMeLi/src/main/java/meli/bootcamp/socialmeli/service/: ISocialMeliService.java  SocialMeliService.java
Desafio_spring/SocialMeli/: Desafio_spring.md  README.md  ReadMe.md  Readme.md  Readme.txt  pom.xml  readMe.txt  readme.md  readme.txt
Desafio_spring/SocialMeli2/: HELP.md  pom.xml
Desafio_spring/demo/: HELP.md
Desafio_spring/principal/: README.md  pom.xml
Desafio_spring/social-meli/: README.md  pom.xml
Desafio_spring/socialMeli/: README.md  ReadMe.md  Readme.md  pom.xml
Desafio_spring/socialMeliSprint1/: ReadMe.md
Desafio_spring/socialmeli/: Readme.md  pom.xml
Desafio_testing/: Desafio_testing.md  Readme.md  pom.xml
Desafio_testing/Docs/: 1. Sprint Nº 2 - Testing - Consigna.pages  2. Especif. Téc. Desafío Testing.pages  especificacines tecnicas con las modificaciones.pages
Desafio_testing/SocialMeli/: .gitignore  README.md  ReadMe.md  Readme.md  ReadmeSprint2  mvnw.cmd  pom.xml  readme.md  readme.txt
Desafio_testing/SocialMeli-Testing/: pom.xml
Desafio_testing/SocialMeliTesting/: README.md  pom.xml
Desafio_testing/relaciones/: pom.xml
Desafio_testing/social-meli/: README.md
Java/: Java.md  Persona.java  carreraDeLaSelva
Spring/: README.md
Spring/marketplace/: build.gradle  settings.gradle
Spring/marketplace/src/main/java/com/anfel024/marketplace/: MarketplaceApplication.java
Spring/marketplace/src/main/java/com/anfel024/marketplace/domain/: Category.java  Product.java
Spring/marketplace/src/main/java/com/anfel024/marketplace/domain/repository/: IProductRepository.java
Spring/marketplace/src/main/java/com/anfel024/marketplace/persistence/: ProductoRepository.java
Spring/marketplace/src/main/java/com/anfel024/marketplace/persistence/crud/: IProductoCrudRepository.java
Spring/marketplace/src/main/java/com/anfel024/marketplace/persistence/entity/: CategoriasEntity.java  ClientesEntity.java  ComprasEntity.java  ComprasProductosEntity.java  ComprasProductosEntityPK.java  ProductosEntity.java
Spring/marketplace/src/main/java/com/anfel024/marketplace/persistence/mapper/: ICategoryMapper.java  IProductMapper.java
Spring/marketplace/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Spring/marketplace/src/test/java/com/anfel024/marketplace/: MarketplaceApplicationTests.java
Sql/: Grupal Advanced.sql  MELI QUERIES EXAMPLE.sql  Movies indices.sql  cliente_internet.sql
Storage/: C1P2 - Empresa Internet.sql  C2P1 - Movies.sql  consultas_SQL_avanzadas_2.sql  ej_tablas_temporales_indices.sql  estudiantes.mwb  estudiantes.sql  estudiantesDB.sql  moviesEx14.sql  moviesTemporary.sql  practica_individual_SQL_avanzado.sql  primera tarea.sql  students.sql
Storage/movies/: consultas_BDD_movies.sql  pom.xml
Storage/movies/src/main/java/bds/movies/: MoviesApplication.java
Storage/movies/src/main/java/bds/movies/controller/: MoviesController.java
Storage/movies/src/main/java/bds/movies/dto/: GenreDto.java  MoviesDto.java
Storage/movies/src/main/java/bds/movies/model/: ActorEpisode.java  ActorMovie.java  Actors.java  Episodes.java  Genres.java  Movies.java  Seasons.java  Series.java
Storage/movies/src/main/java/bds/movies/repository/: MoviesRepository.java
Storage/movies/src/main/java/bds/movies/service/: MoviesService.java
Storage/movies/src/main/java/com/bootcamp/movies/model/: Actor.java  Episode.java  Genre.java  Movie.java  Season.java  Series.java
Storage/movies/src/main/java/com/example/movies/model/: actor.java  actor_episode.java  movie.java
Storage/movies/src/main/java/ruiz_facundo/movies/: MoviesApplication.java
Storage/movies/src/main/java/ruiz_facundo/movies/entity/: Actor.java  Episode.java  Genre.java  Movie.java  MovieActor.java  Season.java  Series.java
Storage/movies/src/main/java/ruiz_facundo/movies/repository/: ActorRepositoryI.java  EpisodeRepositoryI.java  GenreRepositoryI.java  MovieRepositoryI.java  SeasonRepositoryI.java  SeriesRepositoryI.java
Storage/movies/src/main/java/ruiz_facundo/movies/service/: MovieService.java
Storage/movies/src/main/resources/: application.properties  movie_tests_sample.sql
Storage/movies/src/test/java/bds/movies/: MoviesApplicationTests.java
Storage/movies/src/test/java/ruiz_facundo/movies/: MoviesApplicationTests.java
Testing/: Testing.md
java/: file.txt
romanos/: pom.xml
(+7893 files in other folders)
