spring.datasource.url= jdbc:mysql://localhost:3306/moviesdb?useSSL=true&serverTimezone=America/Bogota

spring.datasource.username=testUser

spring.datasource.password=Test123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true


#For test
spring.jpa.hibernate.ddl-auto=create-drop

#For persistence
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
