## ----------------------------------------|  H2-CO Configurations  |-------------------------------------------------- #
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Connection
## Database's User & Password
#spring.datasource.username=user
#spring.datasource.password=pass
## URL & Name
#spring.datasource.url=jdbc:h2:mem:nameDB
## Path Default localhost:8080/h2-console
#spring.h2.console.path=/h2
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/easy_note?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



#spring.sql.init.data-locations=classpath:/sql/data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always



# NOTA : Conexion con la base de datos [jdbc]:[tipoDeSGBD]://[url]:[puerto]/[baseDeDatos]
spring.datasource.url = jdbc:mysql://localhost:3306/easy-notes

# NOTA : Datos de acceso a nuestra base de datos
spring.datasource.username=root
spring.datasource.password=1234

# NOTA : Determina la manera en que hibernate va a manipular el esquema de BBDD
# NOTA : Valores validos create, create-drop, update y validate
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/sql/data.sql

# NOTA : Especifica cual es el dialecto que va a usar hibernate para conectarse con el SGBD elegido
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# NOTA : Especifica el driver que se usara para conectarnos a la BBDD, esto se debe agregar a pom.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# NOTA : Especifica la plataforma que usaremos para nuestra base de datos
spring.datasource.platform = h2

# NOTA : Activa la consola de h2 en web
spring.h2.console.enable = true