spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db_c2?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Meli2021++
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect